{
  "name": "@activitypods/profiles",
  "version": "1.1.0",
  "description": "ActivityPods app for users' profiles and locations",
  "license": "Apache-2.0",
  "author": "Virtual Assembly",
  "dependencies": {
    "@activitypods/synchronizer": "1.1.0",
    "@semapps/activitypub": "0.4.2-rc.0",
    "@semapps/ldp": "0.4.2-rc.0",
    "@semapps/mime-types": "0.4.2-rc.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
